{
    "name": "ysx/recipe",
    "description": "A face",
    "minimum-stability": "1.0.0",
    "require": {},
    "autoload": {
        "psr-4": {
            "ysx\\recipe\\": "src/"
        }
    }
}
